CREATE DATABASE IF NOT EXISTS dbcruiz CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'cruiz'@'localhost' IDENTIFIED BY 'xZ1mk15NeS';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbcruiz.* TO 'cruiz'@'localhost';
CREATE DATABASE IF NOT EXISTS dbnsamson CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'nsamson'@'localhost' IDENTIFIED BY 'rB4yx38SlC';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbnsamson.* TO 'nsamson'@'localhost';
CREATE DATABASE IF NOT EXISTS dbmbonhomme CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'mbonhomme'@'localhost' IDENTIFIED BY 'qF3re11UrR';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbmbonhomme.* TO 'mbonhomme'@'localhost';
CREATE DATABASE IF NOT EXISTS dbaleleu CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'aleleu'@'localhost' IDENTIFIED BY 'bW8bn86PsQ';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbaleleu.* TO 'aleleu'@'localhost';
CREATE DATABASE IF NOT EXISTS dbebriere CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'ebriere'@'localhost' IDENTIFIED BY 'iI4rm63LwY';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbebriere.* TO 'ebriere'@'localhost';
CREATE DATABASE IF NOT EXISTS dbcauvray CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'cauvray'@'localhost' IDENTIFIED BY 'eJ1be38CpZ';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbcauvray.* TO 'cauvray'@'localhost';
CREATE DATABASE IF NOT EXISTS dbnpage CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'npage'@'localhost' IDENTIFIED BY 'iE5dc99JnG';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbnpage.* TO 'npage'@'localhost';
CREATE DATABASE IF NOT EXISTS dbmportier CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'mportier'@'localhost' IDENTIFIED BY 'dD9lc51WuU';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbmportier.* TO 'mportier'@'localhost';
CREATE DATABASE IF NOT EXISTS dbavergne CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'avergne'@'localhost' IDENTIFIED BY 'eO4mw15OuX';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbavergne.* TO 'avergne'@'localhost';
CREATE DATABASE IF NOT EXISTS dbmbernard CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'mbernard'@'localhost' IDENTIFIED BY 'cO6on59LqI';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbmbernard.* TO 'mbernard'@'localhost';
CREATE DATABASE IF NOT EXISTS dbamichel CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'amichel'@'localhost' IDENTIFIED BY 'iI6sw74WwK';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbamichel.* TO 'amichel'@'localhost';
CREATE DATABASE IF NOT EXISTS dbsdupont CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'sdupont'@'localhost' IDENTIFIED BY 'hE3fw89XkE';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbsdupont.* TO 'sdupont'@'localhost';
CREATE DATABASE IF NOT EXISTS dbimarchal CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'imarchal'@'localhost' IDENTIFIED BY 'fU5qi51XsD';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbimarchal.* TO 'imarchal'@'localhost';
CREATE DATABASE IF NOT EXISTS dbegillet CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'egillet'@'localhost' IDENTIFIED BY 'xJ6xt33ZfG';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbegillet.* TO 'egillet'@'localhost';
CREATE DATABASE IF NOT EXISTS dbcgay CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'cgay'@'localhost' IDENTIFIED BY 'kF8dn43CpR';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbcgay.* TO 'cgay'@'localhost';
CREATE DATABASE IF NOT EXISTS dbncordier CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'ncordier'@'localhost' IDENTIFIED BY 'qD6tk48LtZ';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbncordier.* TO 'ncordier'@'localhost';
CREATE DATABASE IF NOT EXISTS dbmbuisson CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'mbuisson'@'localhost' IDENTIFIED BY 'hT6rg71VhI';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbmbuisson.* TO 'mbuisson'@'localhost';
CREATE DATABASE IF NOT EXISTS dbidossantos CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'idossantos'@'localhost' IDENTIFIED BY 'qU6th28MgZ';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbidossantos.* TO 'idossantos'@'localhost';
CREATE DATABASE IF NOT EXISTS dbelevy CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'elevy'@'localhost' IDENTIFIED BY 'eB6mu79GvI';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT ON dbelevy.* TO 'elevy'@'localhost';
