DROP DATABASE IF EXISTS dbcruiz;
DROP USER 'cruiz'@'localhost';
DROP DATABASE IF EXISTS dbnsamson;
DROP USER 'nsamson'@'localhost';
DROP DATABASE IF EXISTS dbmbonhomme;
DROP USER 'mbonhomme'@'localhost';
DROP DATABASE IF EXISTS dbaleleu;
DROP USER 'aleleu'@'localhost';
DROP DATABASE IF EXISTS dbebriere;
DROP USER 'ebriere'@'localhost';
DROP DATABASE IF EXISTS dbcauvray;
DROP USER 'cauvray'@'localhost';
DROP DATABASE IF EXISTS dbnpage;
DROP USER 'npage'@'localhost';
DROP DATABASE IF EXISTS dbmportier;
DROP USER 'mportier'@'localhost';
DROP DATABASE IF EXISTS dbavergne;
DROP USER 'avergne'@'localhost';
DROP DATABASE IF EXISTS dbmbernard;
DROP USER 'mbernard'@'localhost';
DROP DATABASE IF EXISTS dbamichel;
DROP USER 'amichel'@'localhost';
DROP DATABASE IF EXISTS dbsdupont;
DROP USER 'sdupont'@'localhost';
DROP DATABASE IF EXISTS dbimarchal;
DROP USER 'imarchal'@'localhost';
DROP DATABASE IF EXISTS dbegillet;
DROP USER 'egillet'@'localhost';
DROP DATABASE IF EXISTS dbcgay;
DROP USER 'cgay'@'localhost';
DROP DATABASE IF EXISTS dbncordier;
DROP USER 'ncordier'@'localhost';
DROP DATABASE IF EXISTS dbmbuisson;
DROP USER 'mbuisson'@'localhost';
DROP DATABASE IF EXISTS dbidossantos;
DROP USER 'idossantos'@'localhost';
DROP DATABASE IF EXISTS dbelevy;
DROP USER 'elevy'@'localhost';
